\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Instructions for writing up homework}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Homework Set 8}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Graph coloring and planar graphs}}{1}{section*.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{3}{\relax }{figure.caption.7}{}}
\newlabel{}{{1b}{3}{\relax }{figure.caption.7}{}}
\newlabel{}{{1c}{3}{\relax }{figure.caption.7}{}}
\gdef\@@FBset@{\global\c@FBcnt3\edef\FBsuboheight{0.0pt}}
\newlabel{}{{1d}{3}{\relax }{figure.caption.8}{}}
\newlabel{}{{1e}{3}{\relax }{figure.caption.8}{}}
\gdef\@@FBset@i{\c@FBcnt3\def\FB@@boxmax{\FBo@ht48.59306pt\FBf@ht0.0pt}}
\gdef\@@FBset@ii{\global\c@FBcnt3\edef\FBsuboheight{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determine the chromatic number of the following graphs.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(e)}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{chromatic}{{1}{3}{Determine the chromatic number of the following graphs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph\relax }}{3}{figure.caption.9}}
\newlabel{greedy}{{2}{3}{A graph\relax }{figure.caption.9}{}}
\newlabel{grotzsch}{{3a}{3}{The Gr\"otzsch graph $G_{5}$\relax }{figure.caption.12}{}}
\newlabel{grotzsch6}{{3b}{3}{Graph $G_{6}$\relax }{figure.caption.12}{}}
\gdef\@@FBset@iii{\c@FBcnt3\def\FB@@boxmax{\FBo@ht114.29886pt\FBf@ht0.0pt}}
\gdef\@@FBset@iv{\global\c@FBcnt3\edef\FBsuboheight{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gr\"otzsch graph and a generalization\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces The Gr\"otzsch graph $G_{5}$\relax }}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Graph $G_{6}$\relax }}{3}{figure.caption.12}}
\newlabel{}{{3}{3}{The Gr\"otzsch graph and a generalization\relax }{figure.caption.10}{}}
